# sequrity

./: Readme.md  pom.xml
src/main/java/app/config/context/: WebAppInitializer.java
src/main/java/app/config/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  EncoderConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/app/config/web/: WebConfig.java
src/main/java/app/constants/: Constants.java
src/main/java/app/controller/: CommonsController.java  GoodsAddController.java  InitializerController.java
src/main/java/app/dao/: DAOProvider.java  GoodDao.java  OrderDao.java  OrderGoodsDao.java  UserDao.java  UserDto.java
src/main/java/app/dao/impl/: GoodDaoImpl.java  OrderDaoImpl.java  OrderGoodsDaoImpl.java  UserDaoImpl.java
src/main/java/app/entity/: Good.java  Order.java  OrderGoods.java  User.java
src/main/java/app/exception/: UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/app/exception/handler/: UserExceptionHandler.java
src/main/java/app/filters/: CheckButtonFilter.java
src/main/java/app/page_path/: PagePath.java
src/main/java/app/role/: Role.java
src/main/java/app/service/: ServiceException.java  ServiceProvider.java
src/main/java/app/service/impl/: GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/app/utils/: GoodsUtil.java
src/main/java/app/utils/converter/: UserConverter.java
src/main/resources/: create_tables.sql  populate.sql
src/main/webapp/WEB-INF/view/errors/: emptyBasketError.jsp  notFoundError.jsp  termsError.jsp  userNotFoundError.jsp
src/main/webapp/WEB-INF/view/pages/: Start.jsp  addItem.jsp  addUser.jsp  login.jsp  printCheck.jsp
src/test/java/app/service/impl/: GoodsServiceImplTest.java  OrderGoodsServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/app/utils/: GoodsUtilTest.java
src/test/java/mog/epam/java_course/controller/: ControllerTest.java
